<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="本站支持的 Markdown 语法效果一览：文字样式、列表、引用、代码、表格、公式与 Mermaid 图。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/logo.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/svg+xml" href="/dandelion-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.qifeng.xyz/essays/%E6%8A%80%E6%9C%AF/markdown-syntax-demo/"><meta name="generator" content="Astro v4.16.19"><title>Markdown 语法演示 - 豈風</title><!-- KaTeX math rendering --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" crossorigin="anonymous"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.qifeng.xyz/essays/%E6%8A%80%E6%9C%AF/markdown-syntax-demo/"><meta property="og:title" content="Markdown 语法演示 - 豈風"><meta property="og:description" content="本站支持的 Markdown 语法效果一览：文字样式、列表、引用、代码、表格、公式与 Mermaid 图。"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="豈風"><meta property="og:image" content="https://www.qifeng.xyz/social-card.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Markdown 语法演示 - 豈風"><meta property="twitter:description" content="本站支持的 Markdown 语法效果一览：文字样式、列表、引用、代码、表格、公式与 Mermaid 图。"><meta name="theme-color" content="#FAFBFC"><script>
      if (
        localStorage.getItem('color-theme') === 'dark' ||
        (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
      ) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/index.DyJ1KWaY.css">
<link rel="stylesheet" href="/_astro/_slug_.DDbIodGZ.css"><script type="module" src="/_astro/hoisted.Dsk_EvcR.js"></script></head> <body class="bg-[#FAFBFC] dark:bg-[#0d1117] text-neutral-900 dark:text-neutral-100 min-h-screen flex flex-col font-sans transition-colors duration-300"> <!-- Skip to content (accessibility) --> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-[100] focus:px-4 focus:py-2 focus:bg-accent focus:text-accent-contrast focus:rounded-lg focus:text-sm focus:font-medium">
跳到主要内容
</a> <!-- Header --> <!-- 页头不参与站内搜索索引，避免导航词命中所有页面 --> <header id="site-header" data-pagefind-ignore class="fixed top-0 left-0 right-0 z-50 bg-white/70 dark:bg-white/[0.06] backdrop-blur-xl border-b border-neutral-200/50 dark:border-white/[0.08] transition-all duration-300"> <div class="w-full"> <nav class="relative flex items-center justify-between h-16 max-w-7xl mx-auto px-6 transition-all duration-300"> <!-- Logo --> <a href="/" class="flex items-center gap-2.5 cursor-pointer group"> <img src="/logo.svg" alt="豈風" width="32" height="32" class="w-8 h-8 transition-transform duration-300 group-hover:scale-105 dark:brightness-0 dark:invert"> <span class="text-xl font-bold text-neutral-900 dark:text-white"> 豈風 </span> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center"> <!-- 丛编（全部丛编收进下拉） --> <ul class="flex items-center gap-1"> <li class="group relative"> <a href="/series/" class="nav-link relative text-sm font-medium text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors duration-200 py-1 cursor-pointer inline-flex items-center"> <span class="relative px-3 py-1.5 rounded-lg group-hover:bg-neutral-100/70 dark:group-hover:bg-white/[0.06] transition-colors duration-200 inline-flex items-center gap-1">
丛编
<svg class="w-3 h-3 opacity-50 transition-transform duration-200 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </span> <span class="absolute -bottom-[22px] left-0 right-0 h-[2px] bg-gradient-to-r from-neutral-900 to-neutral-500 dark:from-white dark:to-neutral-400 rounded-full scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span> </a> <!-- pt-4 兼作鼠标从导航滑到面板的过渡区 -->
                  <div class="absolute top-full left-1/2 -translate-x-1/2 pt-4 invisible opacity-0 group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100 transition-[opacity,visibility] duration-200"> <div class="w-72 p-2 rounded-2xl border border-neutral-200 dark:border-white/[0.08] bg-white/95 dark:bg-[#161b22]/95 backdrop-blur-xl shadow-xl shadow-neutral-900/[0.06] dark:shadow-black/40"> <a href="/series/artificial-intelligence/" class="flex items-start gap-3 px-3 py-2.5 rounded-xl hover:bg-neutral-100 dark:hover:bg-white/[0.06] transition-colors duration-150 cursor-pointer"> <svg class="w-5 h-5 shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg> <span class="min-w-0 flex-1"> <span class="flex items-baseline gap-2 text-sm font-medium text-neutral-900 dark:text-white"> AI 丛编 <span class="text-[11px] font-normal text-neutral-400 dark:text-neutral-500 tabular-nums"> 4 篇
</span> </span> <span class="block text-xs text-neutral-500 dark:text-neutral-400 mt-0.5 leading-relaxed line-clamp-2"> 深度学习与大模型学习笔记：模型架构、训练推理与工程实践。 </span> </span> </a><a href="/series/computer-architecture/" class="flex items-start gap-3 px-3 py-2.5 rounded-xl hover:bg-neutral-100 dark:hover:bg-white/[0.06] transition-colors duration-150 cursor-pointer"> <svg class="w-5 h-5 shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="16" height="16" x="4" y="4" rx="2"/><rect width="6" height="6" x="9" y="9" rx="1"/><path d="M15 2v2"/><path d="M15 20v2"/><path d="M2 15h2"/><path d="M2 9h2"/><path d="M20 15h2"/><path d="M20 9h2"/><path d="M9 2v2"/><path d="M9 20v2"/></svg> <span class="min-w-0 flex-1"> <span class="flex items-baseline gap-2 text-sm font-medium text-neutral-900 dark:text-white"> 体系结构丛编 <span class="text-[11px] font-normal text-neutral-400 dark:text-neutral-500 tabular-nums"> 2 篇
</span> </span> <span class="block text-xs text-neutral-500 dark:text-neutral-400 mt-0.5 leading-relaxed line-clamp-2"> 计算机体系结构与 GPU 架构：存储层次、指令流水与并行计算硬件基础。 </span> </span> </a> <div class="mt-1 pt-1 border-t border-neutral-100 dark:border-white/[0.06]"> <a href="/series/" class="flex items-center justify-between px-3 py-2 rounded-xl text-xs font-medium text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-white/[0.06] hover:text-neutral-900 dark:hover:text-white transition-colors duration-150 cursor-pointer">
全部丛编
<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path> </svg> </a> </div> </div> </div> </li> </ul> <!-- 杂记（类别收进下拉） --> <ul class="flex items-center gap-1"> <li class="group relative"> <a href="/essays/" class="nav-link relative text-sm font-semibold text-neutral-900 dark:text-white transition-colors duration-200 py-1 cursor-pointer inline-flex items-center"> <span class="relative px-3 py-1.5 rounded-lg group-hover:bg-neutral-100/70 dark:group-hover:bg-white/[0.06] transition-colors duration-200 inline-flex items-center gap-1">
杂记
<svg class="w-3 h-3 opacity-50 transition-transform duration-200 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </span> <span class="absolute -bottom-[22px] left-0 right-0 h-[2px] bg-gradient-to-r from-neutral-900 to-neutral-500 dark:from-white dark:to-neutral-400 rounded-full scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span> </a> <!-- pt-4 兼作鼠标从导航滑到面板的过渡区 -->
                  <div class="absolute top-full left-1/2 -translate-x-1/2 pt-4 invisible opacity-0 group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100 transition-[opacity,visibility] duration-200"> <div class="w-56 p-2 rounded-2xl border border-neutral-200 dark:border-white/[0.08] bg-white/95 dark:bg-[#161b22]/95 backdrop-blur-xl shadow-xl shadow-neutral-900/[0.06] dark:shadow-black/40"> <a href="/essays/categories/%E6%8A%80%E6%9C%AF/" class="flex items-center justify-between px-3 py-2.5 rounded-xl hover:bg-neutral-100 dark:hover:bg-white/[0.06] transition-colors duration-150 cursor-pointer"> <span class="text-sm font-medium text-neutral-900 dark:text-white"> 技术 </span> <span class="text-[11px] font-normal text-neutral-400 dark:text-neutral-500 tabular-nums"> 4 篇
</span> </a><a href="/essays/categories/%E8%81%8C%E4%B8%9A/" class="flex items-center justify-between px-3 py-2.5 rounded-xl hover:bg-neutral-100 dark:hover:bg-white/[0.06] transition-colors duration-150 cursor-pointer"> <span class="text-sm font-medium text-neutral-900 dark:text-white"> 职业 </span> <span class="text-[11px] font-normal text-neutral-400 dark:text-neutral-500 tabular-nums"> 1 篇
</span> </a> <div class="mt-1 pt-1 border-t border-neutral-100 dark:border-white/[0.06]"> <a href="/essays/" class="flex items-center justify-between px-3 py-2 rounded-xl text-xs font-medium text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-white/[0.06] hover:text-neutral-900 dark:hover:text-white transition-colors duration-150 cursor-pointer">
全部杂记
<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path> </svg> </a> </div> </div> </div> </li> </ul> <!-- Divider --> <div class="w-px h-4 bg-neutral-200 dark:bg-white/[0.08] mx-3"></div> <!-- Utility nav (secondary) --> <ul class="flex items-center gap-1"> <li class="group"> <a href="/links" class="nav-link relative text-sm font-medium text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors duration-200 py-1 cursor-pointer"> <span class="relative px-3 py-1.5 rounded-lg group-hover:bg-neutral-100/70 dark:group-hover:bg-white/[0.06] transition-colors duration-200"> 外编 </span> <span class="absolute -bottom-[22px] left-0 right-0 h-[2px] bg-gradient-to-r from-neutral-900 to-neutral-500 dark:from-white dark:to-neutral-400 rounded-full scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span> </a> </li><li class="group"> <a href="/preface" class="nav-link relative text-sm font-medium text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors duration-200 py-1 cursor-pointer"> <span class="relative px-3 py-1.5 rounded-lg group-hover:bg-neutral-100/70 dark:group-hover:bg-white/[0.06] transition-colors duration-200"> 自序 </span> <span class="absolute -bottom-[22px] left-0 right-0 h-[2px] bg-gradient-to-r from-neutral-900 to-neutral-500 dark:from-white dark:to-neutral-400 rounded-full scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span> </a> </li><li class="group"> <a href="/guestbook" class="nav-link relative text-sm font-medium text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors duration-200 py-1 cursor-pointer"> <span class="relative px-3 py-1.5 rounded-lg group-hover:bg-neutral-100/70 dark:group-hover:bg-white/[0.06] transition-colors duration-200"> 留笺 </span> <span class="absolute -bottom-[22px] left-0 right-0 h-[2px] bg-gradient-to-r from-neutral-900 to-neutral-500 dark:from-white dark:to-neutral-400 rounded-full scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span> </a> </li> </ul> </div> <!-- Right actions --> <div class="flex items-center gap-0.5"> <!-- 网盘 --> <a href="https://cloud.qifeng.xyz/" target="_blank" rel="noopener noreferrer" class="hidden md:flex p-2 rounded-lg hover:bg-neutral-100/70 dark:hover:bg-white/[0.06] transition-colors duration-200 text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white cursor-pointer" aria-label="网盘" title="网盘"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.8"> <path stroke-linecap="round" stroke-linejoin="round" d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"></path> </svg> </a> <!-- GitHub --> <a href="https://github.com/yinxiangkai/yinxiangkai.github.io" target="_blank" rel="noopener noreferrer" class="hidden md:flex p-2 rounded-lg hover:bg-neutral-100/70 dark:hover:bg-white/[0.06] transition-colors duration-200 text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white cursor-pointer" aria-label="GitHub" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> </a> <!-- Search --> <button onclick="document.dispatchEvent(new Event('open-search'))" class="p-2 rounded-lg hover:bg-neutral-100/70 dark:hover:bg-white/[0.06] transition-colors duration-200 text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white cursor-pointer" aria-label="搜索" title="搜索 (Cmd/Ctrl + K)"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> <button id="theme-toggle" class="p-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 transition-colors duration-300 text-neutral-600 dark:text-neutral-400" aria-label="切换主题"> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4.22 2.32a1 1 0 011.41 1.41l-.71.71a1 1 0 01-1.41-1.41l.71-.71zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zm-2.32 4.22a1 1 0 01-1.41 1.41l-.71-.71a1 1 0 011.41-1.41l.71.71zM10 16a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zm-4.22-2.32a1 1 0 011.41-1.41l.71.71a1 1 0 01-1.41 1.41l-.71-.71zM2 10a1 1 0 011-1h1a1 1 0 110 2H3a1 1 0 01-1-1zm2.32-4.22a1 1 0 011.41-1.41l.71.71a1 1 0 01-1.41 1.41l-.71-.71zM10 5a5 5 0 100 10 5 5 0 000-10z"></path> </svg> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button>  <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-neutral-100/70 dark:hover:bg-white/[0.06] transition-colors duration-200 cursor-pointer" aria-label="菜单"> <svg id="menu-icon" class="w-5 h-5 text-neutral-500 dark:text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path class="menu-open" stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> <path class="menu-close hidden" stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu-overlay" class="lg:hidden fixed inset-0 bg-black/40 backdrop-blur-sm z-40 opacity-0 pointer-events-none transition-opacity duration-300"></div> <!-- Mobile Menu Drawer --> <div id="mobile-menu" class="lg:hidden fixed top-0 right-0 h-full w-72 max-w-[80vw] bg-white/95 dark:bg-[#161b22]/95 backdrop-blur-xl shadow-2xl z-50 transform translate-x-full transition-transform duration-300 ease-out overflow-y-auto"> <div class="p-6"> <div class="flex justify-between items-center mb-2"> <span class="text-sm font-semibold text-neutral-400 dark:text-neutral-500 uppercase tracking-wider">导航</span> <button id="mobile-menu-close" class="p-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/[0.06] transition-colors cursor-pointer" aria-label="关闭菜单"> <svg class="w-4 h-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile module section --> <div class="mb-6"> <p class="text-[11px] font-semibold text-neutral-400 dark:text-neutral-500 uppercase tracking-wider px-4 mb-2">丛编</p> <nav class="flex flex-col gap-0.5"> <a href="/series/artificial-intelligence/" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer"> <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg> AI 丛编 </a><a href="/series/computer-architecture/" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer"> <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="16" height="16" x="4" y="4" rx="2"/><rect width="6" height="6" x="9" y="9" rx="1"/><path d="M15 2v2"/><path d="M15 20v2"/><path d="M2 15h2"/><path d="M2 9h2"/><path d="M20 15h2"/><path d="M20 9h2"/><path d="M9 2v2"/><path d="M9 20v2"/></svg> 体系结构丛编 </a> <a href="/series/" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer">
全部丛编
</a> </nav> </div> <!-- Mobile essay categories section --> <div class="mb-6"> <p class="text-[11px] font-semibold text-neutral-400 dark:text-neutral-500 uppercase tracking-wider px-4 mb-2">杂记</p> <nav class="flex flex-col gap-0.5"> <a href="/essays/categories/%E6%8A%80%E6%9C%AF/" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer"> 技术 </a><a href="/essays/categories/%E8%81%8C%E4%B8%9A/" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer"> 职业 </a> <a href="/essays/" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer">
全部杂记
</a> </nav> </div> <!-- Mobile utility section --> <div class="border-t border-neutral-100 dark:border-white/[0.06] pt-4"> <p class="text-[11px] font-semibold text-neutral-400 dark:text-neutral-500 uppercase tracking-wider px-4 mb-2">更多</p> <nav class="flex flex-col gap-0.5"> <a href="/links" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer">外编</a><a href="/preface" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer">自序</a><a href="/guestbook" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer">留笺</a> <a href="https://cloud.qifeng.xyz/" target="_blank" rel="noopener noreferrer" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer">
网盘
<svg class="w-3 h-3 ml-auto opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path> </svg> </a> <a href="https://github.com/yinxiangkai/yinxiangkai.github.io" target="_blank" rel="noopener noreferrer" class="mobile-nav-link flex items-center gap-3 py-3 px-4 rounded-xl text-[13px] text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04] transition-all font-medium cursor-pointer">
GitHub
<svg class="w-3 h-3 ml-auto opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path> </svg> </a> </nav> </div> </div> </div> </header> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-gradient-to-r from-neutral-900 via-neutral-600 to-neutral-400 dark:from-white dark:via-neutral-300 dark:to-neutral-500 z-[60] transition-all duration-150 pointer-events-none" style="width: 0%"></div> <main id="main-content" class="flex-1 pt-16">  <div class="max-w-[1500px] mx-auto px-6 py-12 flex gap-10"> <!-- Left Sidebar: 全部杂记总目录 --> <aside id="essays-sidebar" class="sidebar-shell essays-sidebar hidden lg:block shrink-0 sticky top-24 self-start" data-collapsed="false" data-view="all" data-active-id="技术/markdown-syntax-demo"> <script type="application/json" id="essays-sidebar-data">[{"id":"技术/markdown-syntax-demo","title":"Markdown 语法演示","category":"技术","tags":["Markdown","写作"],"pinned":false},{"id":"技术/flash-attention-intuition","title":"FlashAttention：把 O(n²) 显存压成 O(n)","category":"技术","tags":["FlashAttention","推理优化"],"pinned":true},{"id":"技术/triton-first-kernel","title":"Triton 入门：写第一个 kernel","category":"技术","tags":["Triton","CUDA"],"pinned":false},{"id":"技术/gpu-profiling-tools","title":"GPU 性能分析工具地图","category":"技术","tags":["性能分析","CUDA"],"pinned":false},{"id":"职业/job-hunting-checklist","title":"秋招准备清单","category":"职业","tags":["秋招","求职"],"pinned":false}]</script> <nav class="sidebar-body w-72 h-[calc(100vh-8rem)] overflow-y-auto sidebar-scroll pr-2"> <div class="space-y-6"> <!-- 总目录视图（默认：从杂记总页或直接进入） --> <div class="view-all"> <div class="flex items-center gap-2.5 px-3"> <div class="w-1.5 h-1.5 rounded-full shrink-0 bg-accent"></div> <a href="/essays/" class="no-visited text-xs font-semibold text-neutral-900 dark:text-neutral-100 tracking-wide truncate hover:text-accent transition-colors cursor-pointer">
杂记总目
</a> <span class="text-[10px] text-neutral-400 dark:text-neutral-500 font-medium tabular-nums"> 5 </span> <button class="sidebar-collapse-btn-open ml-auto w-6 h-6 flex items-center justify-center text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300 transition-colors shrink-0 cursor-pointer" data-collapse-toggle aria-label="折叠目录" title="折叠目录"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 18l-6-6 6-6"></path> </svg> </button> </div> <ul class="relative ml-[11px] border-l border-neutral-200 dark:border-white/[0.06] space-y-px">  <li class="relative"> <div class="flex items-center ml-4"> <span class="flex-1 px-3 py-1.5 text-[13px] leading-snug font-medium text-neutral-800 dark:text-neutral-200 truncate">
置顶
</span> </div> <ul class="ml-4 pl-3 border-l border-neutral-100 dark:border-white/[0.04] space-y-px mt-px"> <li class="relative">  <a href="/essays/技术/flash-attention-intuition/" class="no-visited flex items-center gap-1.5 ml-3 px-3 py-1.5 rounded-lg text-[12px] leading-snug transition-all duration-200 cursor-pointer text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04]"> <svg class="w-3 h-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M16 12V4h1V2H7v2h1v8l-2 2v2h5.2v6h1.6v-6H18v-2l-2-2z"></path> </svg> <span class="truncate">FlashAttention：把 O(n²) 显存压成 O(n)</span> </a> </li> </ul> </li> <li class="relative chapter-group" data-expanded="true"> <div class="absolute left-0 top-1.5 h-6 w-[2px] -translate-x-[1px] rounded-full bg-accent"></div>  <div class="flex items-center ml-4"> <span class="flex-1 px-3 py-1.5 text-[13px] leading-snug font-medium text-neutral-800 dark:text-neutral-200 truncate"> 2026年 </span> <button class="chapter-toggle w-6 h-6 flex items-center justify-center text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300 transition-colors shrink-0 cursor-pointer" aria-label="展开/折叠"> <svg class="w-3.5 h-3.5 transition-transform duration-200 rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path> </svg> </button> </div>  <ul class="chapter-children ml-4 pl-3 border-l border-neutral-100 dark:border-white/[0.04] space-y-px mt-px">  <li class="px-3 pt-2 pb-0.5 text-[10px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400"> 9月 </li> <li class="relative"> <div class="absolute left-0 top-1.5 bottom-1.5 w-[2px] -translate-x-[1px] rounded-full bg-accent"></div> <a href="/essays/技术/markdown-syntax-demo/" data-active="true" class="no-visited block ml-3 px-3 py-1.5 rounded-lg text-[12px] leading-snug transition-all duration-200 cursor-pointer text-neutral-900 dark:text-white font-medium bg-neutral-100 dark:bg-white/[0.06]"> Markdown 语法演示 </a> </li><li class="relative">  <a href="/essays/技术/triton-first-kernel/" class="no-visited block ml-3 px-3 py-1.5 rounded-lg text-[12px] leading-snug transition-all duration-200 cursor-pointer text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04]"> Triton 入门：写第一个 kernel </a> </li> <li class="px-3 pt-2 pb-0.5 text-[10px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400"> 8月 </li> <li class="relative">  <a href="/essays/技术/gpu-profiling-tools/" class="no-visited block ml-3 px-3 py-1.5 rounded-lg text-[12px] leading-snug transition-all duration-200 cursor-pointer text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04]"> GPU 性能分析工具地图 </a> </li><li class="relative">  <a href="/essays/职业/job-hunting-checklist/" class="no-visited block ml-3 px-3 py-1.5 rounded-lg text-[12px] leading-snug transition-all duration-200 cursor-pointer text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-50 dark:hover:bg-white/[0.04]"> 秋招准备清单 </a> </li> </ul> </li> </ul> </div> <!-- 筛选视图（从类别页/标签页进入时由 JS 填充；显隐由 data-view 规则控制） --> <div class="view-filtered"> <div class="flex items-center gap-2.5 px-3"> <div class="w-1.5 h-1.5 rounded-full shrink-0 bg-accent"></div> <a id="filtered-title" class="no-visited text-xs font-semibold text-neutral-900 dark:text-neutral-100 tracking-wide truncate hover:text-accent transition-colors cursor-pointer"></a> <span id="filtered-count" class="text-[10px] text-neutral-400 dark:text-neutral-500 font-medium tabular-nums"></span> <button class="sidebar-collapse-btn-open ml-auto w-6 h-6 flex items-center justify-center text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300 transition-colors shrink-0 cursor-pointer" data-collapse-toggle aria-label="折叠目录" title="折叠目录"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 18l-6-6 6-6"></path> </svg> </button> </div> <ul id="filtered-list" class="relative ml-[11px] border-l border-neutral-200 dark:border-white/[0.06] space-y-px"></ul> <!-- 回到全量总目录（仅本页切换，不跳转） --> <div class="px-3 pt-2 border-t border-neutral-100 dark:border-white/[0.06]"> <button id="back-to-all" class="no-visited inline-flex items-center gap-1.5 text-[12px] text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-white transition-colors cursor-pointer pt-3"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path> </svg>
杂记总览
</button> </div> </div> </div> </nav>  <button class="sidebar-collapse-btn-closed w-full flex justify-center pt-4 text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors cursor-pointer" data-collapse-toggle aria-label="展开目录" title="展开目录"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M9 18l6-6-6-6"></path> </svg> </button> </aside>  <!-- Main Content --> <article class="flex-1 min-w-0"> <div class="mb-12 text-center"> <div class="mb-6 flex gap-2 justify-center flex-wrap"> <a href="/essays/categories/%E6%8A%80%E6%9C%AF/" class="px-3 py-1 bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-white/[0.12] rounded-full text-xs text-neutral-800 dark:text-neutral-100 hover:opacity-80 transition-opacity cursor-pointer"> 技术 </a> <a href="/essays/tags/Markdown/" class="px-3 py-1 bg-neutral-50 dark:bg-white/[0.04] border border-neutral-200 dark:border-white/[0.08] rounded-full text-xs text-neutral-500 dark:text-neutral-400 hover:text-accent transition-colors cursor-pointer">
#Markdown </a><a href="/essays/tags/%E5%86%99%E4%BD%9C/" class="px-3 py-1 bg-neutral-50 dark:bg-white/[0.04] border border-neutral-200 dark:border-white/[0.08] rounded-full text-xs text-neutral-500 dark:text-neutral-400 hover:text-accent transition-colors cursor-pointer">
#写作 </a> </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6 leading-tight text-neutral-900 dark:text-white"> Markdown 语法演示 </h1> <div class="text-neutral-500 dark:text-neutral-400 text-sm mb-8 flex items-center justify-center gap-4"> <time datetime="2026-09-16T00:00:00.000Z"> 2026年9月16日 </time> </div>  <p class="text-lg text-neutral-600 dark:text-neutral-300 leading-relaxed max-w-2xl mx-auto border-l-4 border-accent pl-6 italic text-left"> 本站支持的 Markdown 语法效果一览：文字样式、列表、引用、代码、表格、公式与 Mermaid 图。 </p> </div> <div class="prose prose-neutral dark:prose-invert max-w-none
          prose-headings:font-bold prose-headings:text-neutral-900 dark:prose-headings:text-white
          prose-h2:text-2xl prose-h2:mt-12 prose-h2:border-b prose-h2:border-neutral-200 dark:prose-h2:border-white/10 prose-h2:pb-2
          prose-h3:text-xl
          prose-h4:text-lg
          prose-a:text-accent prose-a:underline prose-a:decoration-neutral-300 dark:prose-a:decoration-neutral-600 prose-a:underline-offset-2 hover:prose-a:decoration-accent
          prose-p:text-neutral-700 dark:prose-p:text-neutral-200 prose-li:text-neutral-700 dark:prose-li:text-neutral-200
          prose-hr:border-neutral-200 dark:prose-hr:border-white/10
          prose-code:text-accent prose-code:bg-accent-soft prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-md prose-code:before:content-none prose-code:after:content-none
          prose-img:rounded-xl prose-img:border prose-img:border-neutral-200 dark:prose-img:border-white/10 prose-img:shadow-sm
          prose-pre:bg-[#1e1e1e] prose-pre:border prose-pre:border-neutral-200 dark:prose-pre:border-white/10 prose-pre:shadow-sm prose-pre:rounded-lg"> <p>这篇文章演示豈風支持的全部 Markdown 语法。写新文章前可以
对照这里确认渲染效果，写完即可删除本页。</p>
<h2 id="标题层级">标题层级</h2>
<p>一级标题是文章标题本身，正文从二级开始。右侧目录会展示所有层级。</p>
<h3 id="三级标题">三级标题</h3>
<p>三级标题通常是二级标题下的子话题。</p>
<h4 id="四级标题">四级标题</h4>
<p>四级标题用来细分更具体的点，右侧目录里也会显示。</p>
<h2 id="文字样式">文字样式</h2>
<p><strong>加粗</strong>、<em>斜体</em>、<del>删除线</del>、<code>行内代码</code>、<a href="/series/">站内链接</a>、
<a href="https://example.com" rel="nofollow noopener" target="_blank">站外链接</a>，上标与下标用行内公式表示：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msub><mi>y</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">x^2 + y_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。
直接写 URL 也会自动变成链接：<a href="https://www.qifeng.xyz/" rel="nofollow noopener" target="_blank">https://www.qifeng.xyz/</a></p>
<h2 id="列表">列表</h2>
<p>无序列表：</p>
<ul>
<li>第一项</li>
<li>第二项
<ul>
<li>嵌套项</li>
<li>再嵌套</li>
</ul>
</li>
<li>第三项</li>
</ul>
<p>有序列表：</p>
<ol>
<li>第一步</li>
<li>第二步</li>
<li>第三步</li>
</ol>
<p>任务列表：</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 已完成的任务</li>
<li class="task-list-item"><input type="checkbox" disabled> 待办的任务</li>
</ul>
<h2 id="引用">引用</h2>
<blockquote>
<p>一级引用：<strong>学习是唯一的捷径。</strong></p>
</blockquote>
<blockquote>
<p>二级引用演示：</p>
<blockquote>
<p>嵌套引用。</p>
<p>多个段落也可以放在同一个引用里。</p>
</blockquote>
</blockquote>
<h2 id="代码块">代码块</h2>
<p>Python：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fibonacci</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(n: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) -> list[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    a, b </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    seq </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> _ </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> range</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(n):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        seq.append(a)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        a, b </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> b, a </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> seq</span></span>
<span class="line"></span></code></pre>
<p>CUDA：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>__global__ void saxpy(int n, float a, float *x, float *y) {</span></span>
<span class="line"><span>    int i = blockIdx.x * blockDim.x + threadIdx.x;</span></span>
<span class="line"><span>    if (i &#x3C; n) y[i] = a * x[i] + y[i];</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>Shell：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">nvidia-smi</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --query-gpu=utilization.gpu,memory.used</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --format=csv</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -l</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"></span></code></pre>
<h2 id="表格">表格</h2>























<table><thead><tr><th>对齐</th><th align="left">左对齐</th><th align="right">右对齐</th><th align="center">居中</th></tr></thead><tbody><tr><td>默认</td><td align="left">内容</td><td align="right">内容</td><td align="center">内容</td></tr><tr><td><code>---</code></td><td align="left"><code>:---</code></td><td align="right"><code>---:</code></td><td align="center"><code>:---:</code></td></tr></tbody></table>
<h2 id="分割线">分割线</h2>
<p>上面是分割线。</p>
<hr>
<p>下面是分割线。</p>
<h2 id="数学公式">数学公式</h2>
<p>行内公式 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 与块级公式：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">n</mi></mrow><mo stretchy="false">(</mo><mi>Q</mi><mo separator="true">,</mo><mi>K</mi><mo separator="true">,</mo><mi>V</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">x</mi></mrow><mtext> ⁣</mtext><mrow><mo fence="true">(</mo><mfrac><mrow><mi>Q</mi><msup><mi>K</mi><mi mathvariant="normal">⊤</mi></msup></mrow><msqrt><msub><mi>d</mi><mi>k</mi></msub></msqrt></mfrac><mo fence="true">)</mo></mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">\mathrm{Attention}(Q, K, V) = \mathrm{softmax}\!\left(\frac{QK^\top}{\sqrt{d_k}}\right) V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">Attention</span></span><span class="mopen">(</span><span class="mord mathnormal">Q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.8em;vertical-align:-0.65em;"></span><span class="mord"><span class="mord mathrm">softmax</span></span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.095em;"><span style="top:-2.5864em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8622em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1512em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.8222em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1778em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4461em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">Q</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.927em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">⊤</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.538em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span></span></span></span></p>
<p>多行对齐：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi mathvariant="normal">∇</mi><mi>θ</mi></msub><mi>J</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi mathvariant="double-struck">E</mi><mrow><mo fence="true">[</mo><msub><mi mathvariant="normal">∇</mi><mi>θ</mi></msub><mi>log</mi><mo>⁡</mo><msub><mi>π</mi><mi>θ</mi></msub><mo stretchy="false">(</mo><mi>a</mi><mo>∣</mo><mi>s</mi><mo stretchy="false">)</mo><mtext> </mtext><mi>Q</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">)</mo><mo fence="true">]</mo></mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mi>N</mi></mfrac><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></munderover><msub><mi mathvariant="normal">∇</mi><mi>θ</mi></msub><mi>log</mi><mo>⁡</mo><msub><mi>π</mi><mi>θ</mi></msub><mo stretchy="false">(</mo><msub><mi>a</mi><mi>i</mi></msub><mo>∣</mo><msub><mi>s</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mtext> </mtext><msub><mi>R</mi><mi>i</mi></msub></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned} \nabla_\theta J(\theta) &#x26;= \mathbb{E}\left[ \nabla_\theta \log \pi_\theta(a \mid s)\, Q(s, a) \right] \\ &#x26;= \frac{1}{N} \sum_{i=1}^{N} \nabla_\theta \log \pi_\theta(a_i \mid s_i)\, R_i \end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.606em;vertical-align:-2.053em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.553em;"><span style="top:-5.5413em;"><span class="pstrut" style="height:3.8283em;"></span><span class="mord"><span class="mord"><span class="mord">∇</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mclose">)</span></span></span><span style="top:-3.053em;"><span class="pstrut" style="height:3.8283em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.053em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.553em;"><span style="top:-5.5413em;"><span class="pstrut" style="height:3.8283em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathbb">E</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">[</span><span class="mord"><span class="mord">∇</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">Q</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span><span class="mclose delimcenter" style="top:0em;">]</span></span></span></span><span style="top:-3.053em;"><span class="pstrut" style="height:3.8283em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.109em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord">∇</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.053em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h2 id="mermaid-图">Mermaid 图</h2>
<p>流程图：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    A[开始] --> B{判断条件}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    B -->|是| C[执行分支一]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    B -->|否| D[执行分支二]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    C --> E[结束]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    D --> E</span></span>
<span class="line"></span></code></pre>
<p>时序图：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">sequenceDiagram</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    participant 用户</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    participant 服务器</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    participant 数据库</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    用户->>服务器: 发起请求</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    服务器->>数据库: 查询数据</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    数据库-->>服务器: 返回结果</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    服务器-->>用户: 响应</span></span>
<span class="line"></span></code></pre>
<p>饼图：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">pie title 时间分配</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    "写代码" : 40</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    "读论文" : 30</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    "写博客" : 20</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    "摸鱼" : 10</span></span>
<span class="line"></span></code></pre>
<p>甘特图：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">gantt</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    title 项目计划</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    dateFormat YYYY-MM-DD</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    section 调研</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    需求分析 :a1, 2026-09-01, 7d</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    方案设计 :after a1, 5d</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    section 开发</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    编码实现 :2026-09-13, 14d</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    测试发布 :2026-09-27, 7d</span></span>
<span class="line"></span></code></pre>
<h2 id="混合示例">混合示例</h2>
<p>正文中插入公式与代码：损失函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi mathvariant="normal">∥</mi><mi>y</mi><mo>−</mo><mover accent="true"><mi>y</mi><mo>^</mo></mover><msup><mi mathvariant="normal">∥</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">L = \frac{1}{2} \| y - \hat{y} \|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">∥</span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="mord"><span class="mord">∥</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，
实现只有一行 <code>loss = 0.5 * ((y - y_hat) ** 2).sum()</code>。</p>
<blockquote>
<p>提示：所有语法都可以互相嵌套，例如在引用里写列表或代码。</p>
</blockquote>
<ol>
<li>有序列表里也可以有公式 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">a^2 + b^2 = c^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></li>
<li>以及行内代码 <code>print("hello")</code></li>
</ol>
<p><strong>完。</strong></p> </div> <!-- Prev/Next Navigation --> <nav class="mt-16 pt-8 border-t border-neutral-200 dark:border-white/[0.06] grid grid-cols-2 gap-4"> <div></div> <a href="/essays/技术/flash-attention-intuition/" class="group p-5 rounded-xl border border-neutral-200 dark:border-white/[0.06] hover:border-neutral-300 dark:hover:border-white/[0.12] hover:shadow-lg transition-all duration-300 text-right cursor-pointer"> <span class="flex items-center justify-end gap-1.5 text-xs text-neutral-400 dark:text-neutral-500 mb-2">
下一篇
<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path> </svg> </span> <span class="text-sm font-medium text-neutral-900 dark:text-white group-hover:text-accent transition-colors duration-200"> FlashAttention：把 O(n²) 显存压成 O(n) </span> </a> </nav> <section class="mt-16 pt-8 border-t border-neutral-200 dark:border-white/[0.06]"> <h2 class="text-xl font-bold text-neutral-900 dark:text-white mb-6">评论</h2> <div class="giscus" data-mapping="pathname"></div> </section> <script>
  (() => {
    const isDark = () => document.documentElement.classList.contains('dark');
    const container = document.querySelector('.giscus');
    if (!container) return;

    const config = {
      repo: 'yinxiangkai/yinxiangkai.github.io',
      'repo-id': 'R_kgDOUC4_TQ',
      category: 'Announcements',
      'category-id': 'DIC_kwDOUC4T_4DEP6_',
      mapping: container.dataset.mapping || 'pathname',
      strict: '0',
      'reactions-enabled': '1',
      'emit-metadata': '0',
      'input-position': 'bottom',
      lang: 'zh-CN',
      ...(container.dataset.term ? { term: container.dataset.term } : {}),
    };

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    for (const [key, value] of Object.entries(config)) {
      script.setAttribute(`data-${key}`, value);
    }
    script.setAttribute('data-theme', isDark() ? 'dark' : 'light');
    container.appendChild(script);

    // 站点切换深浅色时同步评论区主题
    new MutationObserver(() => {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: isDark() ? 'dark' : 'light' } } },
        'https://giscus.app'
      );
    }).observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
  })();
</script> </article> <!-- Right Sidebar: TOC --> <aside class="hidden xl:block"> <nav class="sticky top-24 w-56"><div class="flex items-center gap-2 mb-4"><div class="w-1 h-4 rounded-full bg-gradient-to-b from-neutral-900 to-neutral-500 dark:from-white dark:to-neutral-400"></div><span class="text-xs font-semibold text-neutral-900 dark:text-neutral-100 tracking-wide">
ON THIS PAGE
</span></div><ul class="relative space-y-px max-h-[calc(100vh-12rem)] overflow-y-auto scrollbar-hide"><!-- Track line --><div class="toc-track absolute left-0 top-0 bottom-0 w-px bg-neutral-200 dark:bg-white/[0.06]"></div><!-- Active indicator (animated via JS) --><div class="toc-indicator absolute left-0 w-[2px] rounded-full bg-accent transition-all duration-300 ease-out" style="top:0; height:0; opacity:0;"></div><li class="relative"><a href="#标题层级" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="标题层级" data-depth="2">标题层级</a></li><li class="relative"><a href="#三级标题" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-7" data-slug="三级标题" data-depth="3">三级标题</a></li><li class="relative"><a href="#四级标题" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-10 text-[12px]" data-slug="四级标题" data-depth="4">四级标题</a></li><li class="relative"><a href="#文字样式" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="文字样式" data-depth="2">文字样式</a></li><li class="relative"><a href="#列表" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="列表" data-depth="2">列表</a></li><li class="relative"><a href="#引用" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="引用" data-depth="2">引用</a></li><li class="relative"><a href="#代码块" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="代码块" data-depth="2">代码块</a></li><li class="relative"><a href="#表格" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="表格" data-depth="2">表格</a></li><li class="relative"><a href="#分割线" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="分割线" data-depth="2">分割线</a></li><li class="relative"><a href="#数学公式" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="数学公式" data-depth="2">数学公式</a></li><li class="relative"><a href="#mermaid-图" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="mermaid-图" data-depth="2">Mermaid 图</a></li><li class="relative"><a href="#混合示例" class="no-visited toc-link block py-1.5 text-[13px] leading-snug text-neutral-400 dark:text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors duration-200 cursor-pointer pl-4" data-slug="混合示例" data-depth="2">混合示例</a></li></ul></nav> </aside> </div>  </main> <!-- Footer --> <footer data-pagefind-ignore class="bg-white/50 dark:bg-white/[0.02] border-t border-neutral-200/60 dark:border-white/[0.06] py-8 mt-auto transition-colors duration-300"> <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-neutral-400 dark:text-neutral-500 text-xs">
&copy; 2026 豈風 · 博观而约取，厚积而薄发 ·
<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1 align-middle text-neutral-400 dark:text-neutral-500 hover:text-accent transition-colors cursor-pointer"> <img src="/beian-logo.png" alt="" width="14" height="14" class="rounded-full"> 鲁ICP备2025145265号 </a> </p> <div class="flex items-center gap-4"> <a href="https://github.com/yinxiangkai" target="_blank" rel="noopener noreferrer" class="text-neutral-400 dark:text-neutral-500 hover:text-accent hover:opacity-70 transition-all duration-200 cursor-pointer" aria-label="GitHub" title="GitHub"> <img src="/github.svg" alt="GitHub" width="16" height="16" class="w-4 h-4 dark:brightness-0 dark:invert"> </a><a href="https://www.linkedin.com/in/xiangkai-yin-a0a09133a/" target="_blank" rel="noopener noreferrer" class="text-neutral-400 dark:text-neutral-500 hover:text-accent hover:opacity-70 transition-all duration-200 cursor-pointer" aria-label="LinkedIn" title="LinkedIn"> <img src="/linkedin.svg" alt="LinkedIn" width="16" height="16" class="w-4 h-4 dark:brightness-0 dark:invert"> </a><a href="https://www.zhihu.com/people/yin-du-xuan-niao" target="_blank" rel="noopener noreferrer" class="text-neutral-400 dark:text-neutral-500 hover:text-accent hover:opacity-70 transition-all duration-200 cursor-pointer" aria-label="知乎" title="知乎"> <img src="/zhihu.svg" alt="知乎" width="16" height="16" class="w-4 h-4 dark:brightness-0 dark:invert"> </a><a href="https://space.bilibili.com/435062771" target="_blank" rel="noopener noreferrer" class="text-neutral-400 dark:text-neutral-500 hover:text-accent hover:opacity-70 transition-all duration-200 cursor-pointer" aria-label="哔哩哔哩" title="哔哩哔哩"> <img src="/bilibili.svg" alt="哔哩哔哩" width="16" height="16" class="w-4 h-4 dark:brightness-0 dark:invert"> </a><a href="mailto:yinxkai@foxmail.com" target="_blank" rel="noopener noreferrer" class="text-neutral-400 dark:text-neutral-500 hover:text-accent hover:opacity-70 transition-all duration-200 cursor-pointer" aria-label="邮箱" title="邮箱"> <img src="/email.svg" alt="邮箱" width="16" height="16" class="w-4 h-4 dark:brightness-0 dark:invert"> </a> </div> </div> </footer> <!-- Back to Top --> <button id="back-to-top" class="fixed bottom-8 right-8 w-11 h-11 bg-accent hover:bg-accent-hover text-accent-contrast rounded-full shadow-lg opacity-0 pointer-events-none transition-all duration-300 z-50 flex items-center justify-center" aria-label="回到顶部"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button>  <div id="search-modal" class="fixed inset-0 z-[100] hidden items-start justify-center pt-20 pb-10 px-4 bg-neutral-900/50 backdrop-blur-sm"> <div class="relative w-full max-w-2xl bg-white dark:bg-neutral-900 rounded-2xl shadow-2xl ring-1 ring-black/5 overflow-hidden flex flex-col max-h-full"> <div class="p-4 border-b border-neutral-100 dark:border-white/10 flex justify-between items-center"> <h2 class="text-lg font-semibold text-neutral-900 dark:text-white">搜索</h2> <button id="close-search" class="text-neutral-500 hover:text-neutral-700 dark:text-neutral-400 dark:hover:text-neutral-200 p-1 rounded-md hover:bg-neutral-100 dark:hover:bg-white/10 transition-colors"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </div> <div class="p-6 overflow-y-auto"> <div id="search" class="w-full"></div> </div> </div> </div>    <!-- Mermaid diagram rendering（从 CDN 直接 import，交给浏览器原生加载） --> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

      function initMermaid() {
        const isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
        });

        // Shiki 输出形如 <pre data-language="mermaid"><code>…</code></pre>
        const selectors = 'pre[data-language="mermaid"], pre > code.language-mermaid';
        document.querySelectorAll(selectors).forEach((el) => {
          const pre = el.tagName === 'PRE' ? el : el.parentElement;
          const code = pre.querySelector('code') || pre;
          const div = document.createElement('div');
          div.className = 'mermaid';
          div.textContent = code.textContent;
          pre.replaceWith(div);
        });

        mermaid.run();
      }

      initMermaid();
      document.addEventListener('astro:after-swap', initMermaid);
    </script> </body> </html>