<?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_2" data-name="图层 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 229.3 110.24">
  <defs>
    <style>
      .cls-1, .cls-2 {
        font-family: TimesNewRomanPS-ItalicMT, 'Times New Roman';
        font-style: italic;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
        fill: #000300;
      }

      .cls-1, .cls-5 {
        font-size: 11.76px;
      }

      .cls-2, .cls-3, .cls-6 {
        font-size: 11.98px;
      }

      .cls-3, .cls-5 {
        font-family: SymbolMT, Symbol;
      }

      .cls-7 {
        fill: none;
        stroke: #262424;
        stroke-miterlimit: 10;
      }

      .cls-4 {
        font-size: 6.8px;
      }

      .cls-4, .cls-6 {
        font-family: TimesNewRomanPSMT, 'Times New Roman';
      }
    </style>
  </defs>
  <g id="_图层_4" data-name="图层 4">
    <g>
      <text class="cls-4" transform="translate(5.64 13.38) scale(1.04 1)"><tspan x="0" y="0">0</tspan></text>
      <text class="cls-1" transform="translate(.43 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
    </g>
    <g>
      <text class="cls-4" transform="translate(39.63 13.38) scale(1.04 1)"><tspan x="0" y="0">0</tspan></text>
      <text class="cls-1" transform="translate(34.42 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
      <text class="cls-5" transform="translate(26.81 10.35) scale(1.04 1)"><tspan x="0" y="0">−</tspan></text>
    </g>
    <g>
      <text class="cls-4" transform="translate(70.05 13.38) scale(1.04 1)"><tspan x="0" y="0">2</tspan></text>
      <text class="cls-1" transform="translate(64.74 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
    </g>
    <g>
      <text class="cls-4" transform="translate(104.56 13.38) scale(1.04 1)"><tspan x="0" y="0">2</tspan></text>
      <text class="cls-1" transform="translate(99.26 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
      <text class="cls-5" transform="translate(91.64 10.35) scale(1.04 1)"><tspan x="0" y="0">−</tspan></text>
    </g>
    <g>
      <text class="cls-4" transform="translate(131.45 13.38) scale(1.04 1)"><tspan x="0" y="0">4</tspan></text>
      <text class="cls-1" transform="translate(126.14 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
    </g>
    <g>
      <text class="cls-4" transform="translate(165.53 13.38) scale(1.04 1)"><tspan x="0" y="0">4</tspan></text>
      <text class="cls-1" transform="translate(160.23 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
      <text class="cls-5" transform="translate(152.61 10.35) scale(1.04 1)"><tspan x="0" y="0">−</tspan></text>
    </g>
    <g>
      <text class="cls-4" transform="translate(191.89 13.38) scale(1.04 1)"><tspan x="0" y="0">6</tspan></text>
      <text class="cls-1" transform="translate(186.68 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
    </g>
    <g>
      <text class="cls-4" transform="translate(225.45 13.38) scale(1.04 1)"><tspan x="0" y="0">6</tspan></text>
      <text class="cls-1" transform="translate(220.25 10.35) scale(1.04 1)"><tspan x="0" y="0">x</tspan></text>
      <text class="cls-5" transform="translate(212.63 10.35) scale(1.04 1)"><tspan x="0" y="0">−</tspan></text>
    </g>
    <text class="cls-6" transform="translate(19.12 54.72)"><tspan x="0" y="0">1</tspan></text>
    <text class="cls-6" transform="translate(82.98 54.72)"><tspan x="0" y="0">1</tspan></text>
    <text class="cls-2" transform="translate(145.19 54.72)"><tspan x="0" y="0">i</tspan></text>
    <text class="cls-2" transform="translate(205.62 54.2)"><tspan x="0" y="0">i</tspan></text>
    <text class="cls-3" transform="translate(78.7 54.86) scale(.71 1)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-3" transform="translate(202.51 55.25) scale(.53 1)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-6" transform="translate(49.79 82.81)"><tspan x="0" y="0">1</tspan></text>
    <text class="cls-6" transform="translate(178.27 82.81)"><tspan x="0" y="0">1</tspan></text>
    <text class="cls-3" transform="translate(171.92 82.81)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-6" transform="translate(115.12 106.57)"><tspan x="0" y="0">1</tspan></text>
    <line class="cls-7" x1="2.52" y1="17.82" x2="17.63" y2="43.59"/>
    <line class="cls-7" x1="39.76" y1="16.93" x2="27.03" y2="43.15"/>
    <line class="cls-7" x1="67.85" y1="19.15" x2="83.22" y2="44.48"/>
    <line class="cls-7" x1="104.7" y1="18.7" x2="89.63" y2="44.04"/>
    <line class="cls-7" x1="129.76" y1="16.88" x2="145.49" y2="44.53"/>
    <line class="cls-7" x1="165.64" y1="16.93" x2="152.83" y2="44.48"/>
    <line class="cls-7" x1="190.07" y1="17.18" x2="205.75" y2="44.23"/>
    <line class="cls-7" x1="228.88" y1="15.86" x2="210.77" y2="44.22"/>
    <line class="cls-7" x1="27.03" y1="60.93" x2="46.96" y2="74.71"/>
    <line class="cls-7" x1="81.13" y1="60.38" x2="59.85" y2="72.93"/>
    <line class="cls-7" x1="148.46" y1="60.04" x2="168.8" y2="74.71"/>
    <line class="cls-7" x1="205.86" y1="60.04" x2="186.26" y2="74.71"/>
    <line class="cls-7" x1="57.63" y1="85.82" x2="110.07" y2="101.5"/>
    <line class="cls-7" x1="174.52" y1="85.82" x2="128.74" y2="101.5"/>
  </g>
</svg>