<?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_2" data-name="图层 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.47 96.41">
  <defs>
    <style>
      .cls-1 {
        letter-spacing: 2.42em;
      }

      .cls-2 {
        stroke-dasharray: 0 0 11.92 11.92;
      }

      .cls-2, .cls-3, .cls-4, .cls-5 {
        fill: none;
        stroke-miterlimit: 10;
      }

      .cls-2, .cls-4, .cls-5 {
        stroke: #929496;
      }

      .cls-6 {
        letter-spacing: .71em;
      }

      .cls-7 {
        letter-spacing: 0em;
      }

      .cls-8 {
        letter-spacing: 2.79em;
      }

      .cls-9 {
        letter-spacing: 0em;
      }

      .cls-10 {
        letter-spacing: .56em;
      }

      .cls-11 {
        font-size: 6.93px;
      }

      .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17 {
        fill: #000300;
      }

      .cls-11, .cls-13, .cls-16 {
        font-family: TimesNewRomanPS-ItalicMT, 'Times New Roman';
        font-style: italic;
      }

      .cls-18 {
        letter-spacing: 2.44em;
      }

      .cls-19 {
        letter-spacing: 4.76em;
      }

      .cls-3 {
        stroke: #262424;
      }

      .cls-12 {
        font-family: TimesNewRomanPSMT, 'Times New Roman';
      }

      .cls-12, .cls-13, .cls-14 {
        font-size: 11.98px;
      }

      .cls-20 {
        letter-spacing: .71em;
      }

      .cls-14, .cls-15, .cls-17 {
        font-family: SymbolMT, Symbol;
      }

      .cls-15 {
        font-size: 12.63px;
      }

      .cls-4 {
        stroke-dasharray: 0 0 12.18 12.18;
      }

      .cls-21 {
        fill: #262424;
        stroke-width: 0px;
      }

      .cls-16 {
        font-size: 7.08px;
      }

      .cls-22 {
        letter-spacing: .56em;
      }

      .cls-23 {
        letter-spacing: 2.81em;
      }

      .cls-24 {
        letter-spacing: 4.78em;
      }

      .cls-25 {
        letter-spacing: 1.18em;
      }

      .cls-26 {
        letter-spacing: .67em;
      }

      .cls-17 {
        font-size: 12.88px;
      }
    </style>
  </defs>
  <g id="_图层_7" data-name="图层 7">
    <line class="cls-3" x1="56.88" y1="20.36" x2="179.84" y2="20.36"/>
    <g>
      <line class="cls-3" x1="32.58" y1="20.36" x2="53.81" y2="20.36"/>
      <path class="cls-21" d="M59.84,20.36c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <g>
      <line class="cls-3" x1="177.47" y1="20.36" x2="198.7" y2="20.36"/>
      <path class="cls-21" d="M204.73,20.36c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <line class="cls-3" x1="56.88" y1="74.58" x2="179.84" y2="74.58"/>
    <g>
      <line class="cls-3" x1="32.58" y1="74.58" x2="53.81" y2="74.58"/>
      <path class="cls-21" d="M59.84,74.58c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <g>
      <line class="cls-3" x1="177.47" y1="74.58" x2="198.7" y2="74.58"/>
      <path class="cls-21" d="M204.73,74.58c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <text class="cls-12" transform="translate(220.59 20.22)"><tspan class="cls-22" x="0" y="0">[</tspan><tspan class="cls-23" x="10.66" y="0">]</tspan><tspan class="cls-10" x="48.28" y="0">[</tspan><tspan x="58.94" y="0">]</tspan></text>
    <text class="cls-12" transform="translate(219.63 75.47)"><tspan class="cls-22" x="0" y="0">[</tspan><tspan class="cls-8" x="10.66" y="0">]</tspan><tspan class="cls-10" x="48.08" y="0">[</tspan><tspan x="58.75" y="0">]</tspan></text>
    <text class="cls-12" transform="translate(10.95 22.01)"><tspan class="cls-22" x="0" y="0">[</tspan><tspan x="10.66" y="0">]</tspan></text>
    <text class="cls-12" transform="translate(10.43 76.47)"><tspan class="cls-22" x="0" y="0">[</tspan><tspan x="10.66" y="0">]</tspan></text>
    <text class="cls-11" transform="translate(253.98 14.86)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-11" transform="translate(216.86 23.31)"><tspan class="cls-24" x="0" y="0">e</tspan><tspan class="cls-25" x="36.21" y="0">n</tspan><tspan class="cls-9" x="47.85" y="0">o</tspan></text>
    <text class="cls-11" transform="translate(252.84 70.1)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-11" transform="translate(215.9 78.56)"><tspan class="cls-19" x="0" y="0">e</tspan><tspan class="cls-25" x="36.02" y="0">n</tspan><tspan x="47.66" y="0">o</tspan></text>
    <text class="cls-11" transform="translate(7.21 25.1)"><tspan x="0" y="0">e</tspan></text>
    <text class="cls-11" transform="translate(6.25 79.55)"><tspan x="0" y="0">o</tspan></text>
    <text class="cls-13" transform="translate(211.56 20.22)"><tspan class="cls-26" x="0" y="0">y</tspan><tspan class="cls-18" x="13.34" y="0">k</tspan><tspan class="cls-6" x="47.84" y="0">y</tspan><tspan class="cls-7" x="61.63" y="0">k</tspan></text>
    <text class="cls-13" transform="translate(210.6 75.47)"><tspan class="cls-26" x="0" y="0">y</tspan><tspan class="cls-1" x="13.34" y="0">k</tspan><tspan class="cls-6" x="47.65" y="0">y</tspan><tspan class="cls-7" x="61.43" y="0">k</tspan></text>
    <text class="cls-13" transform="translate(1.92 22.01)"><tspan class="cls-26" x="0" y="0">y</tspan><tspan x="13.34" y="0">k</tspan></text>
    <text class="cls-13" transform="translate(.96 76.47)"><tspan class="cls-20" x="0" y="0">y</tspan><tspan x="13.79" y="0">k</tspan></text>
    <text class="cls-15" transform="translate(244.73 20.23) scale(.95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-15" transform="translate(243.58 75.47) scale(.95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-14" transform="translate(236.68 20.22)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-14" transform="translate(235.72 75.47)"><tspan x="0" y="0">−</tspan></text>
    <g>
      <text class="cls-16" transform="translate(24.1 41.96) scale(.97 1)"><tspan x="0" y="0">k</tspan></text>
      <text class="cls-16" transform="translate(23.17 50.61) scale(.97 1)"><tspan x="0" y="0">n</tspan></text>
      <text class="cls-17" transform="translate(14.89 47.45) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
    </g>
    <g>
      <line class="cls-3" x1="32.58" y1="45.86" x2="53.81" y2="46.2"/>
      <path class="cls-21" d="M59.84,46.3c-2.86,1.01-6.41,2.75-8.62,4.62l1.8-4.73-1.64-4.78c2.15,1.94,5.65,3.79,8.47,4.89Z"/>
    </g>
    <line class="cls-3" x1="56.88" y1="46.28" x2="95.98" y2="46.28"/>
    <line class="cls-3" x1="96.58" y1="74.28" x2="168.87" y2="20.22"/>
    <line class="cls-3" x1="96.58" y1="20.36" x2="168.87" y2="74.58"/>
    <g>
      <polyline class="cls-5" points="168.87 89.91 168.87 95.91 162.87 95.91"/>
      <line class="cls-4" x1="150.69" y1="95.91" x2="108.07" y2="95.91"/>
      <polyline class="cls-5" points="101.98 95.91 95.98 95.91 95.98 89.91"/>
      <line class="cls-2" x1="95.98" y1="77.99" x2="95.98" y2="12.46"/>
      <polyline class="cls-5" points="95.98 6.5 95.98 .5 101.98 .5"/>
      <line class="cls-4" x1="114.16" y1=".5" x2="156.78" y2=".5"/>
      <polyline class="cls-5" points="162.87 .5 168.87 .5 168.87 6.5"/>
      <line class="cls-2" x1="168.87" y1="18.42" x2="168.87" y2="83.95"/>
    </g>
  </g>
</svg>