<?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_2" data-name="图层 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.47 72.56">
  <defs>
    <style>
      .cls-1 {
        letter-spacing: 2.42em;
      }

      .cls-2 {
        letter-spacing: .71em;
      }

      .cls-3 {
        letter-spacing: 0em;
      }

      .cls-4 {
        letter-spacing: 2.79em;
      }

      .cls-5 {
        letter-spacing: 0em;
      }

      .cls-6 {
        letter-spacing: .56em;
      }

      .cls-7 {
        font-size: 6.93px;
      }

      .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14 {
        fill: #000300;
      }

      .cls-7, .cls-9, .cls-13 {
        font-family: TimesNewRomanPS-ItalicMT, 'Times New Roman';
        font-style: italic;
      }

      .cls-15 {
        letter-spacing: 2.44em;
      }

      .cls-16 {
        letter-spacing: 4.76em;
      }

      .cls-17 {
        fill: none;
      }

      .cls-17, .cls-12, .cls-18 {
        stroke: #262424;
        stroke-miterlimit: 10;
      }

      .cls-8 {
        font-family: TimesNewRomanPSMT, 'Times New Roman';
      }

      .cls-8, .cls-9, .cls-10 {
        font-size: 11.98px;
      }

      .cls-19 {
        letter-spacing: .71em;
      }

      .cls-10, .cls-11, .cls-14 {
        font-family: SymbolMT, Symbol;
      }

      .cls-11 {
        font-size: 12.63px;
      }

      .cls-20 {
        fill: #262424;
        stroke-width: 0px;
      }

      .cls-13 {
        font-size: 7.08px;
      }

      .cls-18 {
        fill: #fff;
      }

      .cls-21 {
        letter-spacing: .56em;
      }

      .cls-22 {
        letter-spacing: 2.81em;
      }

      .cls-23 {
        letter-spacing: 4.78em;
      }

      .cls-24 {
        letter-spacing: 1.18em;
      }

      .cls-25 {
        letter-spacing: .67em;
      }

      .cls-14 {
        font-size: 12.88px;
      }
    </style>
  </defs>
  <g id="_图层_6" data-name="图层 6">
    <line class="cls-17" x1="56.88" y1="11.25" x2="179.84" y2="11.25"/>
    <g>
      <line class="cls-17" x1="32.58" y1="11.25" x2="53.81" y2="11.25"/>
      <path class="cls-20" d="M59.84,11.25c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <g>
      <line class="cls-17" x1="177.47" y1="11.25" x2="198.7" y2="11.25"/>
      <path class="cls-20" d="M204.73,11.25c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <line class="cls-17" x1="56.88" y1="65.47" x2="179.84" y2="65.47"/>
    <g>
      <line class="cls-17" x1="32.58" y1="65.47" x2="53.81" y2="65.47"/>
      <path class="cls-20" d="M59.84,65.47c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <g>
      <line class="cls-17" x1="177.47" y1="65.47" x2="198.7" y2="65.47"/>
      <path class="cls-20" d="M204.73,65.47c-2.84,1.05-6.36,2.85-8.55,4.76l1.72-4.76-1.72-4.75c2.18,1.9,5.71,3.7,8.55,4.75Z"/>
    </g>
    <circle class="cls-18" cx="74.21" cy="65.47" r="6.37"/>
    <circle class="cls-18" cx="165.03" cy="65.47" r="6.37"/>
    <circle class="cls-18" cx="165.03" cy="11.25" r="6.37"/>
    <text class="cls-8" transform="translate(220.59 11.11)"><tspan class="cls-21" x="0" y="0">[</tspan><tspan class="cls-22" x="10.66" y="0">]</tspan><tspan class="cls-6" x="48.28" y="0">[</tspan><tspan x="58.94" y="0">]</tspan></text>
    <text class="cls-8" transform="translate(219.63 66.36)"><tspan class="cls-21" x="0" y="0">[</tspan><tspan class="cls-4" x="10.66" y="0">]</tspan><tspan class="cls-6" x="48.08" y="0">[</tspan><tspan x="58.75" y="0">]</tspan></text>
    <text class="cls-8" transform="translate(10.95 12.9)"><tspan class="cls-21" x="0" y="0">[</tspan><tspan x="10.66" y="0">]</tspan></text>
    <text class="cls-8" transform="translate(10.43 67.36)"><tspan class="cls-21" x="0" y="0">[</tspan><tspan x="10.66" y="0">]</tspan></text>
    <text class="cls-7" transform="translate(253.98 5.76)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-7" transform="translate(216.86 14.21)"><tspan class="cls-23" x="0" y="0">e</tspan><tspan class="cls-24" x="36.21" y="0">n</tspan><tspan class="cls-5" x="47.85" y="0">o</tspan></text>
    <text class="cls-7" transform="translate(252.84 60.99)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-7" transform="translate(215.9 69.46)"><tspan class="cls-16" x="0" y="0">e</tspan><tspan class="cls-24" x="36.02" y="0">n</tspan><tspan x="47.66" y="0">o</tspan></text>
    <text class="cls-7" transform="translate(7.21 15.99)"><tspan x="0" y="0">e</tspan></text>
    <text class="cls-7" transform="translate(6.25 70.44)"><tspan x="0" y="0">o</tspan></text>
    <text class="cls-9" transform="translate(211.56 11.11)"><tspan class="cls-25" x="0" y="0">y</tspan><tspan class="cls-15" x="13.34" y="0">k</tspan><tspan class="cls-2" x="47.84" y="0">y</tspan><tspan class="cls-3" x="61.63" y="0">k</tspan></text>
    <text class="cls-9" transform="translate(210.6 66.36)"><tspan class="cls-25" x="0" y="0">y</tspan><tspan class="cls-1" x="13.34" y="0">k</tspan><tspan class="cls-2" x="47.65" y="0">y</tspan><tspan class="cls-3" x="61.43" y="0">k</tspan></text>
    <text class="cls-9" transform="translate(1.91 12.9)"><tspan class="cls-25" x="0" y="0">y</tspan><tspan x="13.34" y="0">k</tspan></text>
    <text class="cls-9" transform="translate(.96 67.36)"><tspan class="cls-19" x="0" y="0">y</tspan><tspan x="13.79" y="0">k</tspan></text>
    <text class="cls-11" transform="translate(244.72 11.12) scale(.95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-11" transform="translate(243.58 66.36) scale(.95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-10" transform="translate(70.51 68.53)"><tspan x="0" y="0">×</tspan></text>
    <text class="cls-10" transform="translate(161.82 14.45)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-10" transform="translate(162.04 68.53)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-10" transform="translate(236.68 11.11)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-10" transform="translate(235.72 66.36)"><tspan x="0" y="0">−</tspan></text>
    <circle class="cls-12" cx="96.58" cy="65.18" r="1.78"/>
    <circle class="cls-12" cx="96.58" cy="11.25" r="1.78"/>
    <g>
      <text class="cls-13" transform="translate(24.1 32.85) scale(.97 1)"><tspan x="0" y="0">k</tspan></text>
      <text class="cls-13" transform="translate(23.17 41.5) scale(.97 1)"><tspan x="0" y="0">n</tspan></text>
      <text class="cls-14" transform="translate(14.89 38.34) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
    </g>
    <g>
      <line class="cls-17" x1="32.58" y1="36.75" x2="53.81" y2="37.1"/>
      <path class="cls-20" d="M59.84,37.19c-2.86,1.01-6.41,2.75-8.62,4.62l1.8-4.73-1.64-4.78c2.15,1.94,5.65,3.79,8.47,4.89Z"/>
    </g>
    <line class="cls-17" x1="56.88" y1="37.18" x2="74.21" y2="37.18"/>
    <line class="cls-17" x1="74.21" y1="37.18" x2="74.21" y2="59.1"/>
    <line class="cls-17" x1="96.58" y1="65.18" x2="160.28" y2="15.49"/>
    <line class="cls-17" x1="96.58" y1="11.25" x2="160.66" y2="60.84"/>
  </g>
</svg>