<?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_2" data-name="图层 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 323.47 102">
  <defs>
    <style>
      .cls-1, .cls-2 {
        font-family: TimesNewRomanPS-ItalicMT, 'Times New Roman';
        font-style: italic;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
        fill: #000300;
      }

      .cls-1, .cls-3 {
        font-size: 11.99px;
      }

      .cls-2, .cls-6 {
        font-size: 6.93px;
      }

      .cls-3 {
        font-family: TimesNewRomanPSMT, 'Times New Roman';
      }

      .cls-4 {
        font-size: 12.64px;
      }

      .cls-4, .cls-5, .cls-6 {
        font-family: SymbolMT, Symbol;
      }

      .cls-7 {
        letter-spacing: .75em;
      }

      .cls-8, .cls-9, .cls-10 {
        stroke: #262424;
        stroke-miterlimit: 10;
      }

      .cls-8, .cls-10 {
        fill: none;
      }

      .cls-5 {
        font-size: 11.93px;
      }

      .cls-11 {
        fill: #262424;
        stroke-width: 0px;
      }

      .cls-9 {
        fill: #fff;
      }

      .cls-10 {
        stroke-width: .75px;
      }
    </style>
  </defs>
  <g id="_图层_9" data-name="图层 9">
    <g>
      <line class="cls-8" x1="48.82" y1="11.15" x2="194.01" y2="11.15"/>
      <path class="cls-11" d="M192.21,11.15l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <g>
      <line class="cls-8" x1="48.82" y1="58.44" x2="194.01" y2="58.44"/>
      <path class="cls-11" d="M192.21,58.44l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <line class="cls-8" x1="75.56" y1="11.15" x2="141.6" y2="58.44"/>
    <line class="cls-8" x1="74.27" y1="58.44" x2="141.6" y2="11.15"/>
    <rect class="cls-9" x="137.33" y="53.83" width="8.54" height="9.21" rx="3.93" ry="3.93"/>
    <rect class="cls-9" x="136.05" y="7.43" width="8.54" height="9.21" rx="3.93" ry="3.93"/>
    <rect class="cls-9" x="167.61" y="53.83" width="8.54" height="9.21" rx="3.93" ry="3.93"/>
    <g>
      <line class="cls-8" x1="43.34" y1="11.15" x2="58.06" y2="11.15"/>
      <path class="cls-11" d="M56.27,11.15l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <g>
      <line class="cls-8" x1="43.34" y1="11.15" x2="58.06" y2="11.15"/>
      <path class="cls-11" d="M56.27,11.15l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <g>
      <line class="cls-8" x1="43.34" y1="58.44" x2="58.06" y2="58.44"/>
      <path class="cls-11" d="M56.27,58.44l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <text class="cls-5" transform="translate(137.42 14.81) scale(.97 1)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-5" transform="translate(138.62 61.75) scale(.97 1)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-5" transform="translate(169.06 61.75) scale(.97 1)"><tspan x="0" y="0">×</tspan></text>
    <g>
      <line class="cls-10" x1="171.88" y1="82.71" x2="171.88" y2="69.27"/>
      <path class="cls-11" d="M171.88,70.61l-2.7,1.64-.06-.09,1.75-4.41c.34-1.54.68-3.07,1.01-4.61.34,1.54.68,3.07,1.01,4.61l1.75,4.41-.05.09-2.72-1.64Z"/>
    </g>
    <text class="cls-3" transform="translate(35.43 12.28)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(35.43 12.28)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(35.69 62.38)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(17.5 12.28)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-3" transform="translate(17.5 12.28)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-3" transform="translate(8.01 62.38)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-2" transform="translate(32.68 5.76)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(32.68 5.76)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(30.18 16.65)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-2" transform="translate(30.18 16.65)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-2" transform="translate(23.19 56.13)"><tspan class="cls-7" x="0" y="0">k</tspan><tspan x="8.3" y="0">m</tspan></text>
    <text class="cls-2" transform="translate(23.26 67.13)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-2" transform="translate(178.78 88.88) scale(1.27 1)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(176.15 99.87)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-1" transform="translate(9.78 12.28)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-1" transform="translate(9.78 12.28)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-1" transform="translate(.29 62.38)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-4" transform="translate(21.04 12.34) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-4" transform="translate(21.04 12.34) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-4" transform="translate(11.56 62.44) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-4" transform="translate(164.97 95.99) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-6" transform="translate(26.5 56.2)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-6" transform="translate(175.26 88.88)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-3" transform="translate(231.31 14.67)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(231.31 14.67)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(213.38 14.67)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-3" transform="translate(213.38 14.67)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-2" transform="translate(228.56 8.14)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(228.56 8.14)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(226.06 19.03)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-2" transform="translate(226.06 19.03)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-1" transform="translate(205.66 14.67)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-1" transform="translate(205.66 14.67)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-4" transform="translate(216.92 14.72) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-4" transform="translate(216.92 14.72) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-3" transform="translate(264.94 60.05)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(264.94 60.05)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(247.01 60.05)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-3" transform="translate(247.01 60.05)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-2" transform="translate(262.19 53.52)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(262.19 53.52)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(259.69 64.41)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-2" transform="translate(259.69 64.41)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-1" transform="translate(239.29 60.05)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-1" transform="translate(239.32 60.05) scale(1.1 1)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-4" transform="translate(250.56 60.1) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-4" transform="translate(250.56 60.1) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-2" transform="translate(223.55 53.47) scale(1.27 1)"><tspan x="0" y="0">k</tspan></text>
    <text class="cls-2" transform="translate(220.91 64.46)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-4" transform="translate(209.74 60.57) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-6" transform="translate(220.02 53.47)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-3" transform="translate(282.9 15.65)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(255.22 15.65)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-2" transform="translate(270.4 9.4)"><tspan class="cls-7" x="0" y="0">k</tspan><tspan x="8.3" y="0">m</tspan></text>
    <text class="cls-2" transform="translate(270.47 20.4)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-1" transform="translate(247.5 15.65)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-4" transform="translate(258.78 15.71) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-6" transform="translate(273.71 9.47)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-3" transform="translate(312.94 61.03)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-3" transform="translate(285.26 61.03)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-2" transform="translate(300.44 54.78)"><tspan class="cls-7" x="0" y="0">k</tspan><tspan x="8.3" y="0">m</tspan></text>
    <text class="cls-2" transform="translate(300.51 65.78)"><tspan x="0" y="0">n</tspan></text>
    <text class="cls-1" transform="translate(277.54 61.03)"><tspan x="0" y="0">P</tspan></text>
    <text class="cls-4" transform="translate(288.81 61.09) scale(.95) skewX(-18.44)"><tspan x="0" y="0">ω</tspan></text>
    <text class="cls-6" transform="translate(303.75 54.85)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-5" transform="translate(239 13.59) scale(.97 1)"><tspan x="0" y="0">+</tspan></text>
    <text class="cls-5" transform="translate(270.61 58.97) scale(.97 1)"><tspan x="0" y="0">−</tspan></text>
    <text class="cls-3" transform="translate(234.82 58.97)"><tspan x="0" y="0">(</tspan></text>
    <text class="cls-3" transform="translate(319.99 61.09) scale(.87 1)"><tspan x="0" y="0">)</tspan></text>
    <text class="cls-5" transform="translate(227.83 60.05) scale(.97 1)"><tspan x="0" y="0">×</tspan></text>
  </g>
</svg>