<?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_2" data-name="图层 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402.04 224.93">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-4, .cls-5, .cls-6 {
        fill: none;
      }

      .cls-1, .cls-7 {
        stroke: #6bb476;
      }

      .cls-8 {
        font-size: 6.94px;
      }

      .cls-8, .cls-9 {
        font-family: TimesNewRomanPSMT, 'Times New Roman';
      }

      .cls-8, .cls-9, .cls-10, .cls-11 {
        fill: #000300;
      }

      .cls-2, .cls-3, .cls-7 {
        fill: #fff;
      }

      .cls-2, .cls-6 {
        stroke: #00acec;
      }

      .cls-3, .cls-4 {
        stroke: #32a457;
      }

      .cls-9 {
        font-size: 7.08px;
      }

      .cls-12 {
        fill: #6bb476;
      }

      .cls-12, .cls-13, .cls-14, .cls-15 {
        stroke-width: 0px;
      }

      .cls-10 {
        font-family: TimesNewRomanPS-ItalicMT, 'Times New Roman';
        font-size: 12px;
        font-style: italic;
      }

      .cls-5 {
        stroke: #262424;
      }

      .cls-13 {
        fill: #32a457;
      }

      .cls-14, .cls-16 {
        fill: #262424;
      }

      .cls-15 {
        fill: #00acec;
      }

      .cls-16 {
        font-family: AdobeSongStd-Light-GBpc-EUC-H, 'Adobe Song Std';
        font-size: 12px;
        font-weight: 300;
      }

      .cls-11 {
        font-family: SymbolMT, Symbol;
        font-size: 12.88px;
      }
    </style>
  </defs>
  <g id="_图层_7" data-name="图层 7">
    <g id="_图层_8" data-name="图层 8">
      <g>
        <rect class="cls-2" x="119.89" y="3.91" width="20.15" height="37.33"/>
        <line class="cls-6" x1="120.35" y1="9.86" x2="139.37" y2="36.5"/>
        <line class="cls-6" x1="120.43" y1="36.5" x2="139.08" y2="9.81"/>
        <g>
          <line class="cls-6" x1="100.04" y1="23.19" x2="113.92" y2="23.16"/>
          <polygon class="cls-15" points="111.12 26.87 112.69 23.17 111.11 19.47 119.89 23.15 111.12 26.87"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="119.74" y="57.84" width="20.15" height="37.33"/>
        <line class="cls-6" x1="120.2" y1="63.79" x2="139.23" y2="90.43"/>
        <line class="cls-6" x1="120.28" y1="90.43" x2="138.93" y2="63.73"/>
        <g>
          <line class="cls-6" x1="99.89" y1="77.11" x2="113.77" y2="77.09"/>
          <polygon class="cls-15" points="110.97 80.8 112.54 77.09 110.96 73.39 119.74 77.08 110.97 80.8"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="119.74" y="111.17" width="20.15" height="37.33"/>
        <line class="cls-6" x1="120.2" y1="117.12" x2="139.23" y2="143.76"/>
        <line class="cls-6" x1="120.28" y1="143.76" x2="138.93" y2="117.06"/>
        <g>
          <line class="cls-6" x1="99.89" y1="130.45" x2="113.77" y2="130.42"/>
          <polygon class="cls-15" points="110.97 134.13 112.54 130.43 110.96 126.73 119.74 130.41 110.97 134.13"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="120.5" y="164.49" width="20.15" height="37.33"/>
        <line class="cls-6" x1="120.95" y1="170.44" x2="139.98" y2="197.08"/>
        <line class="cls-6" x1="121.04" y1="197.08" x2="139.68" y2="170.38"/>
        <g>
          <line class="cls-6" x1="100.64" y1="183.76" x2="114.53" y2="183.74"/>
          <polygon class="cls-15" points="111.72 187.45 113.29 183.74 111.71 180.04 120.5 183.73 111.72 187.45"/>
        </g>
      </g>
      <g>
        <rect class="cls-3" x="175.3" y="3.62" width="20.15" height="64.89"/>
        <line class="cls-4" x1="175.76" y1="9.15" x2="194.78" y2="63.06"/>
        <line class="cls-4" x1="175.84" y1="63.06" x2="194.49" y2="9.03"/>
        <g>
          <line class="cls-4" x1="155.73" y1="52.51" x2="169.61" y2="52.46"/>
          <polygon class="cls-13" points="166.81 56.17 168.38 52.46 166.79 48.77 175.58 52.44 166.81 56.17"/>
        </g>
      </g>
      <g>
        <rect class="cls-7" x="175.89" y="110.73" width="20.15" height="64.89"/>
        <line class="cls-1" x1="176.34" y1="116.26" x2="195.37" y2="170.17"/>
        <line class="cls-1" x1="176.43" y1="170.17" x2="195.07" y2="116.14"/>
        <g>
          <line class="cls-1" x1="156.09" y1="159.32" x2="169.97" y2="159.28"/>
          <polygon class="cls-12" points="167.18 162.99 168.74 159.28 167.15 155.58 175.94 159.26 167.18 162.99"/>
        </g>
      </g>
      <g>
        <rect class="cls-7" x="205.78" y="30.84" width="20.15" height="64.89"/>
        <line class="cls-1" x1="206.23" y1="36.37" x2="225.26" y2="90.28"/>
        <line class="cls-1" x1="206.32" y1="90.28" x2="224.96" y2="36.25"/>
        <g>
          <line class="cls-1" x1="185.72" y1="79.35" x2="199.6" y2="79.31"/>
          <polygon class="cls-12" points="196.8 83.02 198.36 79.31 196.78 75.61 205.57 79.29 196.8 83.02"/>
        </g>
      </g>
      <g>
        <rect class="cls-7" x="205.61" y="137.39" width="20.15" height="64.89"/>
        <line class="cls-1" x1="206.07" y1="142.92" x2="225.09" y2="196.84"/>
        <line class="cls-1" x1="206.15" y1="196.84" x2="224.8" y2="142.8"/>
        <g>
          <line class="cls-1" x1="186.08" y1="186.09" x2="199.96" y2="186.05"/>
          <polygon class="cls-12" points="197.16 189.76 198.72 186.05 197.14 182.35 205.93 186.03 197.16 189.76"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="249.93" y="5.4" width="20.15" height="115.85"/>
        <line class="cls-6" x1="250.39" y1="9.82" x2="269.42" y2="116.41"/>
        <line class="cls-6" x1="250.48" y1="116.41" x2="269.12" y2="9.58"/>
        <g>
          <line class="cls-6" x1="230.47" y1="104.95" x2="244.35" y2="104.85"/>
          <polygon class="cls-15" points="241.56 108.58 243.11 104.86 241.51 101.17 250.32 104.81 241.56 108.58"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="277.54" y="31.82" width="20.15" height="115.85"/>
        <line class="cls-6" x1="278" y1="36.23" x2="297.02" y2="142.83"/>
        <line class="cls-6" x1="278.08" y1="142.83" x2="296.73" y2="35.99"/>
        <g>
          <line class="cls-6" x1="258.07" y1="131.36" x2="271.96" y2="131.27"/>
          <polygon class="cls-15" points="269.17 134.99 270.72 131.28 269.12 127.58 277.93 131.23 269.17 134.99"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="307.4" y="58.77" width="20.15" height="115.85"/>
        <line class="cls-6" x1="307.85" y1="63.19" x2="326.88" y2="169.78"/>
        <line class="cls-6" x1="307.94" y1="169.78" x2="326.58" y2="62.95"/>
        <g>
          <line class="cls-6" x1="287.93" y1="158.32" x2="301.81" y2="158.22"/>
          <polygon class="cls-15" points="299.03 161.95 300.57 158.23 298.98 154.54 307.78 158.18 299.03 161.95"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="339.19" y="85.29" width="20.15" height="115.85"/>
        <line class="cls-6" x1="339.64" y1="89.7" x2="358.67" y2="196.3"/>
        <line class="cls-6" x1="339.73" y1="196.3" x2="358.37" y2="89.47"/>
        <g>
          <line class="cls-6" x1="319.72" y1="184.83" x2="333.6" y2="184.74"/>
          <polygon class="cls-15" points="330.82 188.46 332.37 184.75 330.77 181.05 339.57 184.7 330.82 188.46"/>
        </g>
      </g>
      <line class="cls-5" x1="298.03" y1="89.84" x2="307.4" y2="89.84"/>
      <g>
        <line class="cls-5" x1="327.54" y1="89.74" x2="375.18" y2="89.74"/>
        <path class="cls-14" d="M373.39,89.74l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <g>
        <line class="cls-5" x1="270.08" y1="36.04" x2="375.18" y2="36.56"/>
        <path class="cls-14" d="M373.39,36.55l-2.17-3.61.12-.08,5.86,2.36c2.04.46,4.09.92,6.13,1.38-2.05.44-4.1.88-6.15,1.32l-5.89,2.3-.12-.06,2.21-3.61Z"/>
      </g>
      <text class="cls-8" transform="translate(6.64 14.48)"><tspan x="0" y="0">0</tspan></text>
      <text class="cls-8" transform="translate(5.51 41.25)"><tspan x="0" y="0">1</tspan></text>
      <text class="cls-8" transform="translate(6.26 68.83)"><tspan x="0" y="0">2</tspan></text>
      <text class="cls-8" transform="translate(5.76 95.34)"><tspan x="0" y="0">3</tspan></text>
      <text class="cls-8" transform="translate(6.47 119.79)"><tspan x="0" y="0">4</tspan></text>
      <text class="cls-8" transform="translate(5.76 148.72)"><tspan x="0" y="0">5</tspan></text>
      <text class="cls-8" transform="translate(5.88 174.62)"><tspan x="0" y="0">6</tspan></text>
      <text class="cls-8" transform="translate(6.2 201.49)"><tspan x="0" y="0">7</tspan></text>
      <text class="cls-8" transform="translate(398.56 13.06)"><tspan x="0" y="0">0</tspan></text>
      <text class="cls-8" transform="translate(398.51 39.7)"><tspan x="0" y="0">1</tspan></text>
      <text class="cls-8" transform="translate(397.7 66.41)"><tspan x="0" y="0">2</tspan></text>
      <text class="cls-8" transform="translate(398.08 92.93)"><tspan x="0" y="0">3</tspan></text>
      <text class="cls-8" transform="translate(397.7 119.78)"><tspan x="0" y="0">4</tspan></text>
      <text class="cls-8" transform="translate(398.08 147.35)"><tspan x="0" y="0">5</tspan></text>
      <text class="cls-8" transform="translate(398.2 173.98)"><tspan x="0" y="0">6</tspan></text>
      <text class="cls-8" transform="translate(397.6 200.25)"><tspan x="0" y="0">7</tspan></text>
      <text class="cls-10" transform="translate(0 198.39)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(.76 11.38)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(.28 38.15)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(.28 65.75)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(0 92.25)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(.48 116.7)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(0 145.63)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(0 171.53)"><tspan x="0" y="0">a</tspan></text>
      <text class="cls-10" transform="translate(393.24 9.97)"><tspan x="0" y="0">y</tspan></text>
      <text class="cls-10" transform="translate(393.84 36.6)"><tspan x="0" y="0">y</tspan></text>
      <text class="cls-10" transform="translate(392.28 63.33)"><tspan x="0" y="0">y</tspan></text>
      <text class="cls-10" transform="translate(392.88 89.84)"><tspan x="0" y="0">y</tspan></text>
      <text class="cls-10" transform="translate(392.28 116.7)"><tspan x="0" y="0">y</tspan></text>
      <text class="cls-10" transform="translate(392.88 144.26)"><tspan x="0" y="0">y</tspan></text>
      <text class="cls-10" transform="translate(392.88 170.89)"><tspan x="0" y="0">y</tspan></text>
      <text class="cls-10" transform="translate(392.28 197.15)"><tspan x="0" y="0">y</tspan></text>
      <g>
        <text class="cls-9" transform="translate(93.1 20.77) scale(.97 1)"><tspan x="0" y="0">0</tspan></text>
        <text class="cls-9" transform="translate(92.76 31.34) scale(.97 1)"><tspan x="0" y="0">2</tspan></text>
        <text class="cls-11" transform="translate(83.21 27) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
      </g>
      <g>
        <text class="cls-9" transform="translate(92.9 73.96) scale(.97 1)"><tspan x="0" y="0">0</tspan></text>
        <text class="cls-9" transform="translate(92.56 84.54) scale(.97 1)"><tspan x="0" y="0">2</tspan></text>
        <text class="cls-11" transform="translate(83.01 80.2) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
      </g>
      <g>
        <text class="cls-9" transform="translate(92.7 125.16) scale(.97 1)"><tspan x="0" y="0">0</tspan></text>
        <text class="cls-9" transform="translate(92.36 135.73) scale(.97 1)"><tspan x="0" y="0">2</tspan></text>
        <text class="cls-11" transform="translate(82.81 131.39) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
      </g>
      <g>
        <text class="cls-9" transform="translate(93.15 181.27) scale(.97 1)"><tspan x="0" y="0">0</tspan></text>
        <text class="cls-9" transform="translate(92.81 191.84) scale(.97 1)"><tspan x="0" y="0">2</tspan></text>
        <text class="cls-11" transform="translate(83.26 187.51) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
      </g>
      <g>
        <text class="cls-9" transform="translate(152.75 48.51) scale(.97 1)"><tspan x="0" y="0">0</tspan></text>
        <text class="cls-9" transform="translate(152.41 59.08) scale(.97 1)"><tspan x="0" y="0">4</tspan></text>
        <text class="cls-11" transform="translate(142.86 54.74) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        <g>
          <text class="cls-9" transform="translate(180.25 76.5) scale(.97 1)"><tspan x="0" y="0">1</tspan></text>
          <text class="cls-9" transform="translate(179.9 87.08) scale(.97 1)"><tspan x="0" y="0">4</tspan></text>
          <text class="cls-11" transform="translate(170.36 82.74) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        </g>
        <text class="cls-9" transform="translate(153.31 156.03) scale(.97 1)"><tspan x="0" y="0">0</tspan></text>
        <text class="cls-9" transform="translate(152.97 166.6) scale(.97 1)"><tspan x="0" y="0">4</tspan></text>
        <text class="cls-11" transform="translate(143.42 162.26) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        <g>
          <text class="cls-9" transform="translate(180.83 183.15) scale(.97 1)"><tspan x="0" y="0">1</tspan></text>
          <text class="cls-9" transform="translate(180.49 193.73) scale(.97 1)"><tspan x="0" y="0">4</tspan></text>
          <text class="cls-11" transform="translate(170.94 189.39) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        </g>
        <g>
          <text class="cls-9" transform="translate(252.7 128.41) scale(.97 1)"><tspan x="0" y="0">1</tspan></text>
          <text class="cls-9" transform="translate(252.35 138.98) scale(.97 1)"><tspan x="0" y="0">8</tspan></text>
          <text class="cls-11" transform="translate(242.81 134.65) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        </g>
        <g>
          <text class="cls-9" transform="translate(227.93 100.83) scale(.97 1)"><tspan x="0" y="0">0</tspan></text>
          <text class="cls-9" transform="translate(227.58 111.4) scale(.97 1)"><tspan x="0" y="0">8</tspan></text>
          <text class="cls-11" transform="translate(218.04 107.07) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        </g>
        <g>
          <text class="cls-9" transform="translate(282.83 155.02) scale(.97 1)"><tspan x="0" y="0">3</tspan></text>
          <text class="cls-9" transform="translate(282.48 165.59) scale(.97 1)"><tspan x="0" y="0">8</tspan></text>
          <text class="cls-11" transform="translate(272.94 161.25) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        </g>
        <g>
          <text class="cls-9" transform="translate(315.07 182.4) scale(.97 1)"><tspan x="0" y="0">4</tspan></text>
          <text class="cls-9" transform="translate(314.72 192.98) scale(.97 1)"><tspan x="0" y="0">8</tspan></text>
          <text class="cls-11" transform="translate(305.18 188.64) scale(.93 .95) skewX(-18.43)"><tspan x="0" y="0">ω</tspan></text>
        </g>
      </g>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.7" y1="9.84" x2="35.55" y2="9.84"/>
        <path class="cls-14" d="M33.75,9.84l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.63" y1="9.84" x2="49.92" y2="9.84"/>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.66" y1="89.84" x2="35.51" y2="89.84"/>
        <path class="cls-14" d="M33.71,89.84l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.58" y1="89.84" x2="49.88" y2="89.84"/>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.62" y1="63.17" x2="35.46" y2="63.17"/>
        <path class="cls-14" d="M33.67,63.17l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.54" y1="63.17" x2="49.84" y2="63.17"/>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.74" y1="36.5" x2="35.59" y2="36.5"/>
        <path class="cls-14" d="M33.8,36.5l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.67" y1="36.5" x2="49.97" y2="36.5"/>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.57" y1="116.5" x2="35.42" y2="116.5"/>
        <path class="cls-14" d="M33.63,116.5l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.5" y1="116.5" x2="49.8" y2="116.5"/>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.53" y1="196.5" x2="35.38" y2="196.5"/>
        <path class="cls-14" d="M33.58,196.5l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.46" y1="196.5" x2="49.75" y2="196.5"/>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.49" y1="169.84" x2="35.34" y2="169.84"/>
        <path class="cls-14" d="M33.54,169.84l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.42" y1="169.84" x2="49.71" y2="169.84"/>
    </g>
    <g>
      <g>
        <line class="cls-5" x1="19.45" y1="143.17" x2="35.29" y2="143.17"/>
        <path class="cls-14" d="M33.5,143.17l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
      </g>
      <line class="cls-5" x1="41.37" y1="143.17" x2="49.67" y2="143.17"/>
    </g>
    <g>
      <line class="cls-5" x1="95.71" y1="9.84" x2="376.37" y2="9.84"/>
      <path class="cls-14" d="M374.57,9.84l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <line class="cls-5" x1="96.14" y1="143.17" x2="175.3" y2="143.17"/>
    <line class="cls-5" x1="96.57" y1="169.84" x2="205.61" y2="169.84"/>
    <g>
      <line class="cls-5" x1="95.28" y1="196.5" x2="375.18" y2="196.5"/>
      <path class="cls-14" d="M373.39,196.5l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <line class="cls-5" x1="49.92" y1="9.84" x2="95.71" y2="9.84"/>
    <line class="cls-5" x1="49.97" y1="36.5" x2="95.92" y2="116.5"/>
    <line class="cls-5" x1="49.84" y1="63.17" x2="97.97" y2="63.17"/>
    <line class="cls-5" x1="47.3" y1="196.5" x2="97.97" y2="196.5"/>
    <line class="cls-5" x1="49.67" y1="143.17" x2="97.97" y2="143.17"/>
    <line class="cls-5" x1="49.71" y1="169.84" x2="96.78" y2="89.84"/>
    <line class="cls-5" x1="49.8" y1="116.5" x2="95.49" y2="36.5"/>
    <line class="cls-5" x1="49.88" y1="89.84" x2="96.57" y2="169.84"/>
    <line class="cls-5" x1="225.76" y1="169.88" x2="339.19" y2="169.88"/>
    <line class="cls-5" x1="97.97" y1="63.17" x2="205.78" y2="63.01"/>
    <line class="cls-5" x1="225.93" y1="62.85" x2="249.93" y2="62.85"/>
    <line class="cls-5" x1="95.49" y1="36.5" x2="175.3" y2="36.7"/>
    <line class="cls-5" x1="196.04" y1="36.04" x2="249.93" y2="36.04"/>
    <line class="cls-5" x1="96.78" y1="89.84" x2="249.93" y2="89.78"/>
    <line class="cls-5" x1="270.08" y1="89.84" x2="277.88" y2="89.84"/>
    <line class="cls-5" x1="95.92" y1="116.5" x2="277.88" y2="116.5"/>
    <line class="cls-5" x1="298.03" y1="116.37" x2="307.4" y2="116.7"/>
    <line class="cls-5" x1="327.98" y1="116.64" x2="339.19" y2="116.7"/>
    <g>
      <line class="cls-5" x1="360.52" y1="116.53" x2="375.18" y2="116.68"/>
      <path class="cls-14" d="M373.39,116.66l-2.16-3.62.12-.08,5.85,2.39c2.04.47,4.08.94,6.13,1.41-2.05.43-4.1.86-6.15,1.29l-5.9,2.28-.12-.06,2.23-3.6Z"/>
    </g>
    <g>
      <line class="cls-5" x1="361.41" y1="169.88" x2="375.18" y2="169.88"/>
      <path class="cls-14" d="M373.39,169.88l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <line class="cls-5" x1="196.04" y1="142.88" x2="307.4" y2="142.88"/>
    <line class="cls-5" x1="327.54" y1="142.88" x2="338" y2="142.88"/>
    <g>
      <line class="cls-5" x1="359.34" y1="143.21" x2="375.18" y2="143.21"/>
      <path class="cls-14" d="M373.39,143.21l-2.19-3.6.12-.08,5.88,2.33c2.05.45,4.09.9,6.14,1.35-2.05.45-4.09.9-6.14,1.35l-5.88,2.33-.12-.06,2.19-3.62Z"/>
    </g>
    <line class="cls-5" x1="270.08" y1="62.85" x2="277.54" y2="62.85"/>
    <g>
      <line class="cls-5" x1="298.03" y1="63.33" x2="376.37" y2="63.19"/>
      <path class="cls-14" d="M374.57,63.19l-2.2-3.6.12-.08,5.88,2.32c2.05.45,4.1.89,6.14,1.34-2.05.45-4.09.91-6.14,1.36l-5.87,2.34-.12-.06,2.18-3.63Z"/>
    </g>
    <text class="cls-16" transform="translate(110.63 221.88)"><tspan x="0" y="0">第一轮</tspan></text>
    <text class="cls-16" transform="translate(183.29 221.88)"><tspan x="0" y="0">第二轮</tspan></text>
    <text class="cls-16" transform="translate(287.62 221.88)"><tspan x="0" y="0">第三轮</tspan></text>
    <text class="cls-16" transform="translate(49.97 221.88)"><tspan x="0" y="0">位逆序</tspan></text>
  </g>
</svg>